<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Street Night Riders" />
    <meta name="description" content="Street Night Riders" />

    <link rel="icon" type="image/png" href="images/setup-images/favicon.jpg">

    <meta property="og:title" content="Street Night Riders" />
    <meta property="og:description" content="Street Night Riders" />
    <meta property="og:image" content="https://street-night-riders.netlify.app/images/setup-images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://street-night-riders.netlify.app/" />

    <title>Street Night Riders</title>

    <link href='https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700;900&display=swap' rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="root">
    <main class="nav-fixed">
        <div class="container">
            <div class="navigation">
                <nav class="navigation__nav">
                    <div class="navigation__logo-1">
                        <a href="#main" class="nav-a navigation__logo-a">
                            <img src="images/logo.jpg" alt="logo.jpg">
                        </a>
                    </div>
                    <ul class="navigation__nav-ul">
                        <li><a href="#informations" class="nav-a">O nas</a></li>
                        <li><a href="#gallery" class="nav-a">Auta</a></li>
                        <li><a href="#conditions" class="nav-a">Galeria</a></li>
                        <li><a href="#contact" class="nav-a">Strefy</a></li>
                    </ul>
                    <div id="hamburger" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>
    </main>
    <div id="main" class="mainmain">
        <section class="main">
            <div class="container">
                <div class="main__inside">
                    <div class="main__inside-jpg">
                        <img src="images/mazda.jpg" alt="mazda.jpg">
                    </div>
                    <div class="main__inside-jpg">
                        <img src="images/mazda.jpg" alt="mazda.jpg">
                    </div>
                    <div class="main__inside-jpg">
                        <img src="images/mazda.jpg" alt="mazda.jpg">
                    </div>
                    <div class="main__inside-jpg">
                        <img src="images/mazda.jpg" alt="mazda.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="socials">
                <div class="container">
                    <div class="socials__inside">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container">
                    <p>© 2020 Wszelkie prawa zastrzeżone dla: <span><b>Street Night Riders</b></span></p>
                </div>
            </div>
        </footer>
    </div>

    <div id="hiddenMenu" class="rwd-menu">
        <ul class="rwd-menu-ul">
            <li class="active"><a href="#main" class="hiddenMenuLi">Główna</a></li>
            <li><a href="#informations" class="hiddenMenuLi">O nas</a></li>
            <li><a href="#gallery" class="hiddenMenuLi">Auta</a></li>
            <li><a href="#conditions" class="hiddenMenuLi">Galeria</a></li>
            <li><a href="#contact" class="hiddenMenuLi">Strefy</a></li>
        </ul>
    </div>

    <!-- <section class="cookies" id="cookie-warn">
        <div class="container">
            <div class="cookies__content">
                <div class="cookies__content-left">
                    <div class="cookies-img">
                        <img src="images/setup-images/cookies.png" alt="cookies.png">
                    </div>
                    <div>
                        <p>Strona internetowa wykorzystuje cookies (ciasteczka). <a
                                href="https://policies.google.com/technologies/cookies" target="_blank">Dowiedz się
                                więcej</a> o celu ich używania i zmianie ustawień cookies w przeglądarce. Korzystając ze
                            strony wyrażasz zgodę na używanie cookie, zgodnie z aktualnymi ustawieniami przeglądarki.
                        </p>
                    </div>
                </div>
                <div class="cookies__content-right">
                    <i class="icon-cancel-1" id="close-cookie-warn"></i>
                </div>
            </div>
        </div>
    </section> -->

    <a href="#main" id="scrollTop" class="back-to-top"><i class="icon-angle-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        baguetteBox.run('.gallery-inside');
    </script>
</body>

</html>